<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>So Bebu, What we gonna do after?</b>
	</div>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="activities/China Town.jpg" alt ="China Town">
			<label><input type="checkbox" name="activities" value ="aquarium">Chine Town</label>
		</div>
		<div class="activity-item">
			<img src="activities/R.jpg" alt ="cinema">
			<label><input type="checkbox" name="activities" value ="cinema">cinema</label>
		</div>
		<div class="activity-item">
			<img src="activities/Sturt-Reserve-Murray-Bridge-4-1200x640.jpg" alt ="kunsthalle">
			<label><input type="checkbox" name="activities" value ="kunsthalle">Park/Picnic</label>
		</div>
		<div class="activity-item">
			<img src="activities/OIP.jpg" alt ="park.jpeg">
			<label><input type="checkbox" name="activities" value ="park.jpeg">Cuddle</label>
		</div>
	</div>
	<button class = "button" onclick="location.href='lastpage.html'">Last One</button>
</body>
</html>
